{
  "ignoreUnstable": false,
  "packageRules": [
    {
      "groupName": "all deps",
      "matchPaths": ["+(composer.json)"]
    },
    {
      "matchPaths": ["+(composer.json)"],
      "allowedVersions": "<2.0"
    }
  ]
}
